<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Generar ID</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="script.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <a class="navbar-brand" href="#">Mis Notas</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Notas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index1.html">Nuevas Notas</a>
                </li>
            </ul>
            <form class="form-inline my-2 my-lg-0" onsubmit="buscar()">
                <input class="form-control mr-sm-2" id="txt-buscador" type="search" placeholder="Ingresar nombre"
                    aria-label="Search"
                    onkeydown="buscar()">
                <button id="btn-buscar" class="btn btn-outline-success my-2 my-sm-0" type="button"
                    onclick="buscar()">Buscar</button>
            </form>
        </div>
    </nav>
    <main class="container mt-5">
        <div class="row">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Nombre</th>
                        <th scope="col">Nota</th>
                        <th scope="col">Acción</th>
                    </tr>
                </thead>
                <tbody id="tablaContactos"></tbody>
            </table>
        </div>
    </main>

    <div class="modal fade" id="editarContactoModal" tabindex="-1" role="dialog"
        aria-labelledby="editalContactoModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="editalContactoModalLabel">Editar</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="isbn">Nombre</label>
                        <input type="text" class="form-control" name="nombre" id="nombre-modal" readonly>
                    </div>
                    <div class="form-group">
                        <label for="titulo">Telefono</label>
                        <input type="text" class="form-control" name="notas" id="notas-modal">
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                    <button type="button" class="btn btn-primary" onclick="modificar()">Modificar</button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function generarId(length) {
            var id = '';
            var caracteres = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            var caracteresLength = caracteres.length;
            for (var i = 0; i < length; i++) {
                id += caracteres.charAt(Math.floor(Math.random() * caracteresLength));
            }
            return id;
        }
        console.log(generarId(20));
    </script>
</body>

</html>
